####################################################################################################
#         ooooooo ooooooo ooooooo ooooooo ooooooo *  ooooooo ooooooo ooooooo ooooooo ooooooo       #
# ##### ######### ############### ################ ################ ############## ######### ##### #
# ##### ######### ############### ################o################ ############## ######### ##### #
# #####           ########          oo   #########o#########   oo         ########           ##### #
# #####o#########o######## ############# #########o######### ############ ########o#########o##### #
# #####o#########o######## #############          C          ############ ########o#########o##### #
# #####o#########o         ############# #########o######### ############         o#########o##### #
# #####o         o######## ############# #########o######### ############ ########o         o##### #
# #####o######### ######## ############# #########o######### ############ ######## #########o##### #
# #####o#########            W           ######### #########           W           #########o##### #
#      o######### # ############ #######          o          ####### ########### # #########o      #
# ##### ######### # ############ #######o#########o#########o####### ########### # ######### ##### #
# ##### ######### # ############        o#########o#########o        ########### # ######### ##### #
# #####   ooooo   #              ####### ######### ######### #######             #   ooooo   ##### #
# ############### ########## ###########    oooo  W  oooo    ########### ######### ############### #
# ############### ########## ########### ################### ########### ######### ############### #
# ############### ########## ###########o###################o########### ######### ############### #
#  oooooooooo      oooo  *  ooooo  oooo  ###################  oooo   oooo  *  oooo     oooooooooo  #
# ####### ############### ###### #######o###################o####### ###### ############## ####### #
# ####### ############### ###### ####### ################### ####### ###### ############## ####### #
#     ### ############### ###### ####### W    ooooooooo    W ####### ###### ############## ###     #
# ### ### ###############        ############ #### #### ############        ############## ### ### #
# ###     ############### ###### ############    #o#    ############ ###### ##############     ### #
# ####### ############### ###### ############### #o# ############### ###### ############## ####### #
# ooooo     ooo     ooooo ###### ############### #o# ############### ###### ooooo    ooo     ooooo #
# ##############################                 #o#                 ############################# #
# ############################## ### ############# ############# ### ############################# #
#              oooooooooo oooooooooo oooooooooo   *   oooooooooo ooooooooo oooooooooo              #
####################################################################################################